@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


* {
    padding: 0px;
    margin: 0px;
}

body {
    background-image: radial-gradient(circle, #F0F0F2, #2536594b, #F0F0F2);
}

.box_div_header {
    margin-bottom: 2vh;
}

.box_header {
    display: flex;
    justify-content: center;
}

.div-nav {
    background-color: #253659;
    border-radius: 10px;
    border: 2px inset white;
    display: flex;
    justify-content: space-around;
    gap: 20vw;
    padding: 0.5%;
}

.menu {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1rem;
    text-shadow: 2px 2px 3px black;
}

.menu:hover {
    text-shadow: 2px 2px 2px white;
}


.div_titulos {
    text-align: center;
    margin: auto;
}

.lupa {
    width: 60px;
    margin-left: 2vw;
}

.titulo:hover {
    box-shadow: 5px 5px 5px white;
    transform: scale(110%);
    cursor:zoom-in ;
}

.titulo {
    background-image: radial-gradient(circle, #253659ec, #2536594b);
    border-radius: 30px;
    width: 70vw;
    color: white;
    text-shadow: 2px 2px 3px black;
    font-size: 5rem;
    margin: 8vh auto auto auto;
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 400;
    font-style: normal;
    border: 2px inset white;
    box-shadow: 3px 3px 4px black;
}

hr {
    width: 30vw;
    margin: 5vh auto 2vh auto !important;
}

.subtitulo {
    color: rgb(0, 0, 0);
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px #ffffff;
}

.container_geral {
    display: grid !important;
    grid-template-columns: 10% 90% !important;
    grid-template-rows: 25% 25% 25% 25%;
    padding: 1vw;
    gap: 10px;
}


.contato {
    width: 50px;
    position: fixed;
    opacity: 50%;
    bottom: 30px;
    right: 30px;
}

.contato:hover {
    transform: scale(130%);
    transition: all 0.3s ease-in;
    opacity: 100;
}

.sidebar {
    background-color: #2536598c;
    min-width: 150px;
    height: 50vh;
    text-align: left !important;
    padding-left: 2px;
    line-height: 3em;
    border-radius: 20px;
    padding-top: 10px;
    box-shadow: 3px 3px 4px black;
}

.lista_sidebar {
    color: #ffffff;
    text-decoration: none;
    list-style-type: none;
}


.lista_sidebar:hover {
    color: black;
    text-shadow: 2px 2px 2px white;
}

.side-title {
    color: black;
    text-shadow: 1px 1px 1px white;
    font-size: 1.5em;
    background-color: #EBE00E;
    border-radius: 20px;
    text-align: center;
    padding: 3px;
}

.menu_list {
    text-decoration: none;
}

header {

    margin-bottom: 80px;
}

.main-header {
    background-image: radial-gradient(circle, #253659ec, #2536594b);
    border-radius: 20px;
    height: 30vh;
    padding: 2rem;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.lupa {
    width: 60px;
    margin-left: 2vw;
}

.main-header h1 span {
    color: #ffffff;
}

.main-header p {
    font-size: 2rem;
}

a {
    color: #333;
    text-decoration: none;
}

h1 {
    border-radius: 30px;
    width: 70vw;
    color: #ffffff;
    text-shadow: 2px 2px 3px black;
    font-size: 5rem;
    margin: 8vh auto auto auto;
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    margin: auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-around;
    gap: 2vw;
}

.card{
    width: 50vw;
    height: 40vh;
    min-height: 50vh !important;
    padding: 10px;
    border-radius: 20px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.forn_img{
    width: 50%;
}

.alpi{
    width: 100%;
}

.box1 {
    grid-area: 3;

}

.box2 {
    grid-area: 3;
}

.box3 {
    grid-area: 3;
}

img {
    width: 100%;
}

.card h3 {
    margin-bottom: 2rem;
}

img {
    max-height: 400px;
    max-width: 800px;
}

.card>div {
    padding: 2rem;
}


.btn {
    background-color: #253659 !important;
    color: #fff !important;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor:zoom-in;
    border-radius: 10px;
}

.btn:hover {
    opacity: 0.8;
}



section {
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 35px;
    background-color: white;
}

.div_footer {
    background-color: #2536598c;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    gap: 20vw;
    align-items: center;
}

.nav_footer {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.menu_footer {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1rem;
    text-shadow: 2px 2px 3px black;
    text-align: center;
}

hr {
    display: flex;
    justify-content: center;
}

.paragrafo{
    font-size: 1em;
    padding: 1vw;
    color: white;
}

@media (max-width:1000px){
    .container_geral {
        display: flex !important;
        justify-content: space-around !important;
        flex-direction: column !important;
        flex-wrap: wrap !important;
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card{
        max-width: 80% !important;
        min-width: 500px !important;
        max-height: 50vh !important;
    }

    .sidebar{
        display: none !important;
    }
}

@media (max-width: 850px) {
    .sidebar {
        min-width: 200px !important;
        max-width: 100% !important;
        display: none !important;
    }

    .container_geral {
        display: flex !important;
        justify-content: space-around !important;
        flex-direction: column !important;
        flex-wrap: wrap !important;
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card{
        max-width: 80% !important;
        min-width: 500px !important;
        max-height: 50vh !important;
    }

    .titulo{
        font-size: 2em;
    }

    .div-nav{
        display: flex;
        justify-content: space-around;
        gap: 5%;
        width: 100%;
    }

  

}